name: Build and Test

on:
  push:
  workflow_dispatch:

env:
  # WIREIT_LOGGER: "metrics"
  FORCE_COLOR: "true"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
      statuses: write
      pull-requests: write
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
        with:
          node-version: "19"
      - uses: google/wireit@setup-github-actions-caching/v1
      - run: npm install
      - run: npm run build
      - run: npm run generate:spec
      - run: npm run test:report
        continue-on-error: true
      - run: ls -la
      - name: Process jest results with default
        if: always()
        uses: im-open/process-jest-test-results@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          results-file: jest.report.json
          timezone: "europe/london"

      - uses: actions/upload-artifact@v2
        with:
          name: jest-report
          path: jest.report.json

      - name: Upload OpenAPI 3.1 spec
        uses: actions/upload-artifact@v2
        with:
          name: openapi-3.1
          path: generated/openapi.json

      - name: Upload Dereferenced OpenAPI 3.1 spec
        uses: actions/upload-artifact@v2
        with:
          name: openapi-3.1-dereferenced
          path: generated/openapi.dereferenced.json

      - name: Upload OpenAPI 3.0 spec
        uses: actions/upload-artifact@v2
        with:
          name: openapi-3.0
          path: generated/openapi.3.0.json

      - name: Upload Dereferenced OpenAPI 3.0 spec
        uses: actions/upload-artifact@v2
        with:
          name: openapi-3.0-dereferenced
          path: generated/openapi.3.0.dereferenced.json

      - name: Fail if there were errors in the jest tests
        if: steps.process-jest.outputs.test-outcome == 'Failed'
        run: |
          echo ${{ steps.process-jest.outputs.test-outcome }}
          exit 1
